<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OsgNet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OSG_UseThread" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OSG_ThreadPriority" Type="System.Threading.ThreadPriority" Scope="User">
      <Value Profile="(Default)">Lowest</Value>
    </Setting>
    <Setting Name="OSG_UseTimer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OSG_TimerInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="OSG_UseGraphicsThread" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OSG_NumSamples" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="OSG_Stencil" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="OSG_Depth" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="OSG_Red" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="OSG_Green" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="OSG_Blue" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="OSG_Alpha" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="OSG_SwapMethod" Type="osg.DisplaySettings.SwapMethod" Scope="User">
      <Value Profile="(Default)">SWAP_DEFAULT</Value>
    </Setting>
  </Settings>
</SettingsFile>