<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Configuración de las rutas base. Son dependientes de la máquina. -->
    <PropertyGroup>
        <!-- MSBuild community tasks -->
        <MSBuildCommunityTasksPath>C:\Librerias\msbuild\MSBuild.Community.Tasks</MSBuildCommunityTasksPath>

        <!-- MSBuild extension pack -->
        <ExtensionTasksPath>C:\Librerias\msbuild\MSBuild.Extension.Pack</ExtensionTasksPath>

        <!-- Directorio de salida del codigo generado. -->
        <ExeOutputPath>C:\Exes\openscenegraph</ExeOutputPath>
        <NuGetOutputPath>$(ExeOutputPath)\nuget\</NuGetOutputPath>

        <CurrentDir>$(MSBuildProjectDirectory)</CurrentDir>
        <SelfFile>swig_osg-3.4_osgEarth-trunk.proj</SelfFile>

        <SwigBase>C:\Aplicaciones\Desarrollo\swigwin\3.0.12</SwigBase>
        <NuGetBase>C:\Aplicaciones\Desarrollo\nuget-3.2.0</NuGetBase>

        <LIBS_PATH>C:\Librerias\Build\libs</LIBS_PATH>

        <!-- Directorio de salida del codigo generado. -->
        <OutputPath>$(CurrentDir)\output</OutputPath>
    </PropertyGroup>

    <!-- Configuración de las rutas de los proyectos. Dependen de las rutas base. -->
    <PropertyGroup>
        <Configuration>Release</Configuration>
        <Platform>Win32</Platform>

        <Win3264 Condition=" '$(Platform)' == 'Win32' OR '$(Platform)' == 'x86' ">win32</Win3264>
        <Win3264 Condition=" '$(Platform)' == 'Win64' OR '$(Platform)' == 'x64' ">win64</Win3264>
        <X8664 Condition=" '$(Platform)' == 'Win32' OR '$(Platform)' == 'x86' ">x86</X8664>
        <X8664 Condition=" '$(Platform)' == 'Win64' OR '$(Platform)' == 'x64' ">x64</X8664>

        <GDAL_Version>2.1.3</GDAL_Version>
        <OSG_Version>3.4.0</OSG_Version>
        <OSGEARTH_Version>2.9</OSGEARTH_Version>
        <OSGWORKS_Version>2016.06.13</OSGWORKS_Version>
        <OSGBULLET_Version>2016.08.06</OSGBULLET_Version>
        <OSGNET_Version>3.4.0</OSGNET_Version>

        <OSGNET_NuGet_Version>$(OSGNET_Version)-alpha100</OSGNET_NuGet_Version>

        <GDAL_Path>gdal-$(GDAL_Version)</GDAL_Path>
        <OSG_Path>osg-$(OSG_Version)</OSG_Path>
        <OSGEARTH_Path>osgearth-$(OSGEARTH_Version)-trunk</OSGEARTH_Path>
        <OSGWORKS_Path>osgworks-$(OSGWORKS_Version)</OSGWORKS_Path>
        <OSGBULLET_Path>osgbullet-$(OSGBULLET_Version)</OSGBULLET_Path>
        <OSGNET_Path>osgnet-$(OSGNET_Version)</OSGNET_Path>

        <!-- OpenSceneGraph -->
        <OPENSCENEGRAPH_BASE_PATH>$(LIBS_PATH)\OpenSceneGraph-$(OSG_Version)</OPENSCENEGRAPH_BASE_PATH>
        <OPENSCENEGRAPH_INCLUDE_PATH>$(OPENSCENEGRAPH_BASE_PATH)\Install-$(X8664)\include</OPENSCENEGRAPH_INCLUDE_PATH>
        <OPENSCENEGRAPH_EXE_PATH>$(OPENSCENEGRAPH_BASE_PATH)\Install-$(X8664)\bin</OPENSCENEGRAPH_EXE_PATH>
        <OPENSCENEGRAPH_LIB_PATH>$(OPENSCENEGRAPH_BASE_PATH)\Install-$(X8664)\lib</OPENSCENEGRAPH_LIB_PATH>

        <HACK_PATH>$(CurrentDir)\hack;$(CurrentDir)\hack\$(OSG_Path);$(CurrentDir)\hack\$(OSGEARTH_Path)</HACK_PATH>
        <OPENSCENEGRAPH_AUX_INCLUDE_PATH>$(CurrentDir)\cpp\$(OSG_Path);
                                         $(CurrentDir)\cpp\$(OSG_Path)\OpenThreads;
                                         $(CurrentDir)\cpp\$(OSG_Path)\osg;
                                         $(CurrentDir)\cpp\$(OSG_Path)\osgDB;
                                         $(CurrentDir)\cpp\$(OSG_Path)\osgGA;
                                         $(CurrentDir)\cpp\$(OSG_Path)\osgSim;
                                         $(CurrentDir)\cpp\$(OSG_Path)\osgUtil;
                                         $(CurrentDir)\cpp\$(OSG_Path)\osgViewer;
                                         $(CurrentDir)\cpp\$(OSG_Path)\osgTerrain;</OPENSCENEGRAPH_AUX_INCLUDE_PATH>

        <!-- osgEarth -->
        <OSGEARTH_BASE_PATH>$(LIBS_PATH)\$(OSGEARTH_Path)</OSGEARTH_BASE_PATH>
        <OSGEARTH_INCLUDE_PATH>$(OSGEARTH_BASE_PATH)\Install-$(X8664)\include</OSGEARTH_INCLUDE_PATH>
        <OSGEARTH_EXE_PATH>$(OSGEARTH_BASE_PATH)\Install-$(X8664)\bin</OSGEARTH_EXE_PATH>
        <OSGEARTH_LIB_PATH>$(OSGEARTH_BASE_PATH)\Install-$(X8664)\lib</OSGEARTH_LIB_PATH>

        <!-- osgWorks -->
        <OSGWORKS_BASE_PATH>$(LIBS_PATH)\$(OSGWORKS_Path)</OSGWORKS_BASE_PATH>
        <OSGWORKS_INCLUDE_PATH>$(OSGWORKS_BASE_PATH)\Install-$(X8664)\include</OSGWORKS_INCLUDE_PATH>
        <OSGWORKS_EXE_PATH>$(OSGWORKS_BASE_PATH)\Install-$(X8664)\bin</OSGWORKS_EXE_PATH>
        <OSGWORKS_LIB_PATH>$(OSGWORKS_BASE_PATH)\Install-$(X8664)\lib</OSGWORKS_LIB_PATH>

        <!-- osgBullet -->
        <OSGBULLET_BASE_PATH>$(LIBS_PATH)\$(OSGBULLET_Path)</OSGBULLET_BASE_PATH>
        <OSGBULLET_INCLUDE_PATH>$(OSGBULLET_BASE_PATH)\Install-$(X8664)\include</OSGBULLET_INCLUDE_PATH>
        <OSGBULLET_EXE_PATH>$(OSGBULLET_BASE_PATH)\Install-$(X8664)\bin</OSGBULLET_EXE_PATH>
        <OSGBULLET_LIB_PATH>$(OSGBULLET_BASE_PATH)\Install-$(X8664)\lib</OSGBULLET_LIB_PATH>
    </PropertyGroup>

    <!-- Configuración de los ficheros a generar con swig (IFile). -->
    <ItemGroup>

        <IFile Include = "swig\$(OSG_Path)\OpenThreads\OpenThreads.i">
            <SwigTypeTable>osg</SwigTypeTable>

            <Project>$(OSG_Path)</Project>
            <Namespace>OpenThreads</Namespace>

            <Lib>OpenThreads.lib</Lib>
            <IncludePath>$(HACK_PATH);$(OPENSCENEGRAPH_INCLUDE_PATH);$(OPENSCENEGRAPH_AUX_INCLUDE_PATH)</IncludePath>
            <IIncludePath>swig;swig\$(OSG_Path)</IIncludePath>
            <ExecutablePath>$(OPENSCENEGRAPH_EXE_PATH)</ExecutablePath>
            <LibraryPath>$(OPENSCENEGRAPH_LIB_PATH)</LibraryPath>
        </IFile>
        <IFile Include = "swig\$(OSG_Path)\osg\osg.i">
            <SwigTypeTable>osg</SwigTypeTable>

            <Project>$(OSG_Path)</Project>
            <Namespace>osg</Namespace>

            <Lib>OpenThreads.lib;osg.lib;opengl32.lib</Lib>
            <IncludePath>$(HACK_PATH);$(OPENSCENEGRAPH_INCLUDE_PATH);$(OPENSCENEGRAPH_AUX_INCLUDE_PATH)</IncludePath>
            <IIncludePath>swig;swig\$(OSG_Path)</IIncludePath>
            <ExecutablePath>$(OPENSCENEGRAPH_EXE_PATH)</ExecutablePath>
            <LibraryPath>$(OPENSCENEGRAPH_LIB_PATH)</LibraryPath>
            <CsReference>OpenThreads_csharp.dll</CsReference>
        </IFile>
        <IFile Include = "swig\$(OSG_Path)\osgDB\osgDB.i">
            <SwigTypeTable>osg</SwigTypeTable>

            <Project>$(OSG_Path)</Project>
            <Namespace>osgDB</Namespace>

            <Lib>OpenThreads.lib;osg.lib;osgDB.lib</Lib>
            <IncludePath>$(HACK_PATH);$(OPENSCENEGRAPH_INCLUDE_PATH);$(OPENSCENEGRAPH_AUX_INCLUDE_PATH)</IncludePath>
            <IIncludePath>swig;swig\$(OSG_Path)</IIncludePath>
            <ExecutablePath>$(OPENSCENEGRAPH_EXE_PATH)</ExecutablePath>
            <LibraryPath>$(OPENSCENEGRAPH_LIB_PATH)</LibraryPath>
            <CsReference>OpenThreads_csharp.dll;osg_csharp.dll</CsReference>
        </IFile>
        <IFile Include = "swig\$(OSG_Path)\osgGA\osgGA.i">
            <SwigTypeTable>osg</SwigTypeTable>

            <Project>$(OSG_Path)</Project>
            <Namespace>osgGA</Namespace>

            <Lib>osg.lib;osgGA.lib</Lib>
            <IncludePath>$(HACK_PATH);$(OPENSCENEGRAPH_INCLUDE_PATH);$(OPENSCENEGRAPH_AUX_INCLUDE_PATH)</IncludePath>
            <IIncludePath>swig;swig\$(OSG_Path)</IIncludePath>
            <ExecutablePath>$(OPENSCENEGRAPH_EXE_PATH)</ExecutablePath>
            <LibraryPath>$(OPENSCENEGRAPH_LIB_PATH)</LibraryPath>
            <CsReference>osg_csharp.dll</CsReference>
        </IFile>
        <IFile Include = "swig\$(OSG_Path)\osgSim\osgSim.i">
            <SwigTypeTable>osg</SwigTypeTable>

            <Project>$(OSG_Path)</Project>
            <Namespace>osgSim</Namespace>

            <Lib>osg.lib;osgSim.lib</Lib>
            <IncludePath>$(HACK_PATH);$(OPENSCENEGRAPH_INCLUDE_PATH);$(OPENSCENEGRAPH_AUX_INCLUDE_PATH)</IncludePath>
            <IIncludePath>swig;swig\$(OSG_Path)</IIncludePath>
            <ExecutablePath>$(OPENSCENEGRAPH_EXE_PATH)</ExecutablePath>
            <LibraryPath>$(OPENSCENEGRAPH_LIB_PATH)</LibraryPath>
            <CsReference>osg_csharp.dll</CsReference>
        </IFile>
        <IFile Include = "swig\$(OSG_Path)\osgUtil\osgUtil.i">
            <SwigTypeTable>osg</SwigTypeTable>

            <Project>$(OSG_Path)</Project>
            <Namespace>osgUtil</Namespace>

            <Lib>osg.lib;osgUtil.lib</Lib>
            <IncludePath>$(HACK_PATH);$(OPENSCENEGRAPH_INCLUDE_PATH);$(OPENSCENEGRAPH_AUX_INCLUDE_PATH)</IncludePath>
            <IIncludePath>swig;swig\$(OSG_Path)</IIncludePath>
            <ExecutablePath>$(OPENSCENEGRAPH_EXE_PATH)</ExecutablePath>
            <LibraryPath>$(OPENSCENEGRAPH_LIB_PATH)</LibraryPath>
            <CsReference>osg_csharp.dll</CsReference>
        </IFile>
        <IFile Include = "swig\$(OSG_Path)\osgViewer\osgViewer.i">
            <SwigTypeTable>osg</SwigTypeTable>

            <Project>$(OSG_Path)</Project>
            <Namespace>osgViewer</Namespace>

            <Lib>osg.lib;osgGA.lib;osgViewer.lib</Lib>
            <IncludePath>$(HACK_PATH);$(OPENSCENEGRAPH_INCLUDE_PATH);$(OPENSCENEGRAPH_AUX_INCLUDE_PATH)</IncludePath>
            <IIncludePath>swig;swig\$(OSG_Path)</IIncludePath>
            <ExecutablePath>$(OPENSCENEGRAPH_EXE_PATH)</ExecutablePath>
            <LibraryPath>$(OPENSCENEGRAPH_LIB_PATH)</LibraryPath>
            <CsReference>osg_csharp.dll;osgDB_csharp.dll;osgGA_csharp.dll;osgUtil_csharp.dll</CsReference>
        </IFile>
        <IFile Include = "swig\$(OSG_Path)\osgTerrain\osgTerrain.i">
            <SwigTypeTable>osg</SwigTypeTable>

            <Project>$(OSG_Path)</Project>
            <Namespace>osgTerrain</Namespace>

            <Lib>osg.lib;osgTerrain.lib</Lib>
            <IncludePath>$(HACK_PATH);$(OPENSCENEGRAPH_INCLUDE_PATH);$(OPENSCENEGRAPH_AUX_INCLUDE_PATH)</IncludePath>
            <IIncludePath>swig;swig\$(OSG_Path)</IIncludePath>
            <ExecutablePath>$(OPENSCENEGRAPH_EXE_PATH)</ExecutablePath>
            <LibraryPath>$(OPENSCENEGRAPH_LIB_PATH)</LibraryPath>
            <CsReference>osg_csharp.dll;osgDB_csharp.dll;osgGA_csharp.dll;osgUtil_csharp.dll</CsReference>
        </IFile>

        <IFile Include = "swig\$(OSGEARTH_Path)\osgEarth\osgEarth.i">
            <SwigTypeTable>osg</SwigTypeTable>

            <Project>$(OSGEARTH_Path)</Project>
            <Namespace>osgEarth</Namespace>

            <Lib>OpenThreads.lib;osg.lib;osgDB.lib;osgEarth.lib</Lib>
            <IncludePath>$(HACK_PATH);$(OPENSCENEGRAPH_INCLUDE_PATH);$(OPENSCENEGRAPH_AUX_INCLUDE_PATH);$(OSGEARTH_INCLUDE_PATH)</IncludePath>
            <IIncludePath>swig;swig\$(OSG_Path);swig\$(OSGEARTH_Path)</IIncludePath>
            <ExecutablePath>$(OPENSCENEGRAPH_EXE_PATH);$(OSGEARTH_EXE_PATH)</ExecutablePath>
            <LibraryPath>$(OPENSCENEGRAPH_LIB_PATH);$(OSGEARTH_LIB_PATH)</LibraryPath>
            <CsReference>OpenThreads_csharp.dll;osg_csharp.dll;osgDB_csharp.dll</CsReference>
        </IFile>
        <IFile Include = "swig\$(OSGEARTH_Path)\osgEarthSymbology\osgEarthSymbology.i">
            <SwigTypeTable>osg</SwigTypeTable>

            <Project>$(OSGEARTH_Path)</Project>
            <Namespace>osgEarthSymbology</Namespace>

            <Lib>osg.lib;osgEarth.lib;osgEarthSymbology.lib</Lib>
            <IncludePath>$(HACK_PATH);$(OPENSCENEGRAPH_INCLUDE_PATH);$(OPENSCENEGRAPH_AUX_INCLUDE_PATH);$(OSGEARTH_INCLUDE_PATH)</IncludePath>
            <IIncludePath>swig;swig\$(OSG_Path);swig\$(OSGEARTH_Path)</IIncludePath>
            <ExecutablePath>$(OPENSCENEGRAPH_EXE_PATH);$(OSGEARTH_EXE_PATH)</ExecutablePath>
            <LibraryPath>$(OPENSCENEGRAPH_LIB_PATH);$(OSGEARTH_LIB_PATH)</LibraryPath>
            <CsReference>OpenThreads_csharp.dll;osg_csharp.dll;osgDB_csharp.dll;osgEarth_csharp.dll</CsReference>
        </IFile>
        <IFile Include = "swig\$(OSGEARTH_Path)\osgEarthFeatures\osgEarthFeatures.i">
            <SwigTypeTable>osg</SwigTypeTable>

            <Project>$(OSGEARTH_Path)</Project>
            <Namespace>osgEarthFeatures</Namespace>

            <Lib>osg.lib;osgDB.lib;osgEarth.lib;osgEarthSymbology.lib;osgEarthFeatures.lib</Lib>
            <IncludePath>$(HACK_PATH);$(OPENSCENEGRAPH_INCLUDE_PATH);$(OPENSCENEGRAPH_AUX_INCLUDE_PATH);$(OSGEARTH_INCLUDE_PATH)</IncludePath>
            <IIncludePath>swig;swig\$(OSG_Path);swig\$(OSGEARTH_Path)</IIncludePath>
            <ExecutablePath>$(OPENSCENEGRAPH_EXE_PATH);$(OSGEARTH_EXE_PATH)</ExecutablePath>
            <LibraryPath>$(OPENSCENEGRAPH_LIB_PATH);$(OSGEARTH_LIB_PATH)</LibraryPath>
            <CsReference>OpenThreads_csharp.dll;osg_csharp.dll;osgDB_csharp;osgEarth_csharp.dll;osgEarthSymbology_csharp.dll</CsReference>
        </IFile>
        <IFile Include = "swig\$(OSGEARTH_Path)\osgEarthUtil\osgEarthUtil.i">
            <SwigTypeTable>osg</SwigTypeTable>

            <Project>$(OSGEARTH_Path)</Project>
            <Namespace>osgEarthUtil</Namespace>

            <Lib>osg.lib;osgDB.lib;osgGA.lib;osgEarth.lib;osgEarthUtil.lib</Lib>
            <IncludePath>$(HACK_PATH);$(OPENSCENEGRAPH_INCLUDE_PATH);$(OPENSCENEGRAPH_AUX_INCLUDE_PATH);$(OSGEARTH_INCLUDE_PATH)</IncludePath>
            <IIncludePath>swig;swig\$(OSG_Path);swig\$(OSGEARTH_Path)</IIncludePath>
            <ExecutablePath>$(OPENSCENEGRAPH_EXE_PATH);$(OSGEARTH_EXE_PATH)</ExecutablePath>
            <LibraryPath>$(OPENSCENEGRAPH_LIB_PATH);$(OSGEARTH_LIB_PATH)</LibraryPath>
            <CsReference>OpenThreads_csharp.dll;osg_csharp.dll;osgDB_csharp.dll;osgGA_csharp.dll;osgEarth_csharp.dll;osgEarthSymbology_csharp.dll;osgEarthFeatures_csharp.dll</CsReference>
        </IFile>
        <IFile Include = "swig\$(OSGEARTH_Path)\osgEarthSplat\osgEarthSplat.i">
            <SwigTypeTable>osg</SwigTypeTable>

            <Project>$(OSGEARTH_Path)</Project>
            <Namespace>osgEarthSplat</Namespace>

            <Lib>osg.lib;osgDB.lib;osgEarth.lib;osgEarthUtil.lib;;osgEarthSymbology.lib;osgEarthSplat.lib</Lib>
            <IncludePath>$(HACK_PATH);$(OPENSCENEGRAPH_INCLUDE_PATH);$(OPENSCENEGRAPH_AUX_INCLUDE_PATH);$(OSGEARTH_INCLUDE_PATH)</IncludePath>
            <IIncludePath>swig;swig\$(OSG_Path);swig\$(OSGEARTH_Path)</IIncludePath>
            <ExecutablePath>$(OPENSCENEGRAPH_EXE_PATH);$(OSGEARTH_EXE_PATH)</ExecutablePath>
            <LibraryPath>$(OPENSCENEGRAPH_LIB_PATH);$(OSGEARTH_LIB_PATH)</LibraryPath>
            <CsReference>osg_csharp.dll;osgDB_csharp.dll;osgEarth_csharp.dll;osgEarthUtil_csharp.dll;osgEarthSymbology_csharp.dll</CsReference>
        </IFile>
        <IFile Include = "swig\$(OSGEARTH_Path)\osgEarthDrivers\osgEarthDrivers.i">
            <SwigTypeTable>osg</SwigTypeTable>

            <Project>$(OSGEARTH_Path)</Project>
            <Namespace>osgEarthDrivers</Namespace>

            <Lib>osg.lib;osgEarth.lib;osgEarthSymbology.lib;osgEarthFeatures.lib;osgEarthUtil.lib</Lib>
            <IncludePath>$(HACK_PATH);$(OPENSCENEGRAPH_INCLUDE_PATH);$(OPENSCENEGRAPH_AUX_INCLUDE_PATH);$(OSGEARTH_INCLUDE_PATH)</IncludePath>
            <IIncludePath>swig;swig\$(OSG_Path);swig\$(OSGEARTH_Path)</IIncludePath>
            <ExecutablePath>$(OPENSCENEGRAPH_EXE_PATH);$(OSGEARTH_EXE_PATH)</ExecutablePath>
            <LibraryPath>$(OPENSCENEGRAPH_LIB_PATH);$(OSGEARTH_LIB_PATH)</LibraryPath>
            <CsReference>OpenThreads_csharp.dll;osg_csharp.dll;osgDB_csharp.dll;osgEarth_csharp.dll;osgEarthSymbology_csharp.dll;osgEarthFeatures_csharp.dll;osgEarthUtil_csharp.dll</CsReference>
        </IFile>

        <IFile Include = "swig\$(OSG_Path)\osgExtend\osgExtend.i">
            <SwigTypeTable>osgExtend</SwigTypeTable>

            <Project>$(OSG_Path)</Project>
            <Namespace>osgExtend</Namespace>

            <Lib>osg.lib;osgGA.lib</Lib>
            <IncludePath>$(HACK_PATH);hack\$(OSG_Path);$(OPENSCENEGRAPH_INCLUDE_PATH);$(OPENSCENEGRAPH_AUX_INCLUDE_PATH)</IncludePath>
            <IIncludePath>swig;swig\$(OSG_Path)</IIncludePath>
            <ExecutablePath>$(OPENSCENEGRAPH_EXE_PATH)</ExecutablePath>
            <LibraryPath>$(OPENSCENEGRAPH_LIB_PATH)</LibraryPath>
            <CsReference>System.Windows.Forms;OpenThreads_csharp.dll;osg_csharp.dll;osgGA_csharp.dll;osgViewer_csharp.dll</CsReference>
        </IFile>

    </ItemGroup>

    <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />

    <Target Name="Test">
        <Message Text="Test" />
    </Target>
    <!--
       - Limpia todos los fichero generados para el proyecto osgnet.
       -->
    <Target Name="Clean">
        <Exec Command="RMDIR /S /Q $(OutputPath)"/>

        <RemoveDir Directories="$(ExeOutputPath)\$(Configuration)\nuget\osgnet" />
        <RemoveDir Directories="$(ExeOutputPath)\$(Configuration)\nuget\osg" />
        <RemoveDir Directories="$(ExeOutputPath)\$(Configuration)\nuget\osgEarth" />
        <RemoveDir Directories="$(ExeOutputPath)\$(Configuration)\nuget" />
        <RemoveDir Directories="$(ExeOutputPath)\$(Configuration)\$(Platform)" />

        <ItemGroup>
            <DeleteFile Include="$(ExeOutputPath)\$(Configuration)\*.nupkg" />
            <DeleteFile Include="$(ExeOutputPath)\$(Configuration)\*.nuspec" />
        </ItemGroup>
        <Message Text="Delete $(ExeOutputPath)\$(Configuration)\*.nupkg;$(ExeOutputPath)\$(Configuration)\*.nuspec -> @(DeleteFile)" />
        <Delete Files="@(DeleteFile)" />
    </Target>

    <!--
       - Lanza todos los targets:
       -    Genera el código swig
       -    Genera el proyecto C++
       -    Compila el código C++
       -    Genera el proyecto C#
       -    Compila el código C#
       -    Genera el paquete nuget
       -->
    <Target Name="Build" DependsOnTargets="swig;BuildVcxproj;CppCompile;BuildCsproj;CSharpCompile;NuGet" />

    <!--
       - Genera el código swig para el proyecto osgnet.
       -->
    <Target Name="Swig">
        <Message Text="****************" />
        <Message Text="***** Swig *****" />
        <Message Text="****************" />
        
        <!-- Swig -->
        <MSBuild Projects ="$(SelfFile)"
                 Properties="namespace=%(IFile.Namespace);
                             outfile=%(IFile.Namespace).cs;
                             ifile=%(IFile.Identity);
                             swigInclude=%(IFile.IncludePath);cpp\%(IFile.Project)\%(IFile.Namespace);cpp\common;%(IFile.IIncludePath);
                             dllImport=%(IFile.Namespace)_wrap;
                             swigTypeTable=%(IFile.SwigTypeTable);
                             SwigOutpath=swig\%(IFile.Project)\%(IFile.Namespace)\;
                             CppPath=$(OutputPath)\cpp\%(IFile.Project)\%(IFile.Namespace)\;
                             CsPath=$(OutputPath)\csharp\%(IFile.Project)\%(IFile.Namespace)\"
                 Targets="ImpSwig" />
    </Target>

    <!--
       - Genera el proyecto C++ (vcxproj) osgnet.
       -->
    <Target Name="BuildVcxproj">
        <Message Text="******************************" />
        <Message Text="***** C++ Compile + Link *****" />
        <Message Text="******************************" />

        <Message Text="LibraryPath: %(IFile.LibraryPath)" />

        <!-- Compile + Link -->
        <MSBuild Projects ="$(SelfFile)"
                 Properties="_ProjectName=%(IFile.Namespace)_wrap;
                             _MyIncludePath=%(IFile.IncludePath);
                             _MyExecutablePath=%(IFile.ExecutablePath);
                             _MyLibraryPath=%(IFile.LibraryPath);$(ExeOutputPath)\$(Configuration)\$(Platform)\;
                             _ClCompile=%(IFile.ClCompile);
                             _ClInclude=%(IFile.ClInclude);
                             _Lib=%(IFile.Lib);
                             _CppPath=cpp\%(IFile.Project)\%(IFile.Namespace);
                             _OutputPath=$(OutputPath)\cpp\%(IFile.Project)\%(IFile.Namespace);
                             _OutputVcxproj=$(OutputPath)\cpp\%(IFile.Project)\%(IFile.Namespace)\%(IFile.Namespace)_$(Platform)_wrap.vcxproj"
                 Targets="ImpBuildVcxproj" />
    </Target>

    <!--
       - Compila el código C++ para el proyecto osgnet.
       -->
    <Target Name="CppCompile">
        <Message Text="******************************" />
        <Message Text="***** C++ Compile + Link *****" />
        <Message Text="******************************" />

        <Message Text="LibraryPath: %(IFile.LibraryPath)" />

        <!-- Compile + Link -->
        <MSBuild Projects ="$(OutputPath)\cpp\%(IFile.Project)\%(IFile.Namespace)\%(IFile.Namespace)_$(Platform)_wrap.vcxproj"
                 Properties="Configuration=$(Configuration);Platform=$(Platform)"
                 Targets="Clean;Build" />


        <!-- <MSBuild Projects ="Build-Template.vcxproj"
                 Properties="ProjectName=%(IFile.Namespace)_wrap;
                             Configuration=$(Configuration);
                             Platform=$(Platform);
                             MyIncludePath=%(IFile.IncludePath);
                             MyExecutablePath=%(IFile.ExecutablePath);
                             MyLibraryPath=%(IFile.LibraryPath);$(ExeOutputPath)\$(Configuration)\$(Platform)\;
                             ClCompile=%(IFile.ClCompile);$(OutputPath)\cpp\%(IFile.Project)\%(IFile.Namespace)\%(IFile.Namespace)_wrap.cxx;
                             ClInclude=%(IFile.ClInclude);
                             Lib=%(IFile.Lib);"
                 Targets="Build" /> -->
        <!-- Error: si se llama a este target, no funciona -->
        <!-- <MSBuild Projects ="$(SelfFile)"
                 Properties="ProjectName=%(IFile.dllimport);
                             Configuration=$(Configuration);
                             Platform=$(Platform);
                             IncludePath=%(IFile.IncludePath);
                             ExecutablePath=%(IFile.ExecutablePath);
                             LibraryPath=%(IFile.LibraryPath);$(ExeOutputPath)\$(Configuration)\$(Platform)\;
                             ClCompile=%(IFile.ClCompile);$(OutputPath)\cpp\%(IFile.Project)\%(IFile.Namespace)\%(IFile.Namespace)_wrap.cxx;
                             ClInclude=%(IFile.ClInclude);
                             Lib=%(IFile.Lib)"
                 Targets="Compile" /> -->
    </Target>

    <!--
       - Genera el proyecto C# (csproj) osgnet.
       -->
    <Target Name="BuildCsproj">
        <Message Text="**********************" />
        <Message Text="***** C# Compile *****" />
        <Message Text="**********************" />

        <MSBuild Projects ="$(SelfFile)"
                 Properties="_ProjectName=%(IFile.Namespace)_csharp;
                             _CsReference=%(IFile.CsReference);
                             _CsPath=csharp\%(IFile.Project)\%(IFile.Namespace);
                             _OutputPath=$(OutputPath)\csharp\%(IFile.Project)\%(IFile.Namespace);
                             _OutputCsproj=$(OutputPath)\csharp\%(IFile.Project)\%(IFile.Namespace)\%(IFile.Namespace)_csharp.csproj"
                 Targets="ImpBuildCsproj" />
        
        <!-- Compile + Link -->
        <!-- <MSBuild Projects ="Build-Template.csproj"
                 Properties="ProjectName=%(IFile.Namespace)_csharp;
                             Configuration=$(Configuration);
                             Platform=anycpu;
                             CsCompile=%(IFile.CsCompile);$(OutputPath)\csharp\%(IFile.Project)\%(IFile.Namespace)\*.cs;
                             CsReference=%(IFile.CsReference)"
                 Targets="Build" /> -->
    </Target>

    <!--
       - Compila el código C# para el proyecto osgnet.
       -->
    <Target Name="CSharpCompile">
        <Message Text="**********************" />
        <Message Text="***** C# Compile *****" />
        <Message Text="**********************" />

        <!-- Se compila. -->
        <MSBuild Projects ="$(OutputPath)\csharp\%(IFile.Project)\%(IFile.Namespace)\%(IFile.Namespace)_csharp.csproj"
                 Properties="Configuration=$(Configuration);Platform=anycpu"
                 Targets="Build" />
    </Target>

    <!--
       - Genera el paquete nuget para el proyecto osgnet.
       -->
    <Target Name="NuGet">
        <Message Text="*********************" />
        <Message Text="***** NuGetPack *****" />
        <Message Text="*********************" />

        <PropertyGroup>
            <NuGetName>osgnet</NuGetName>
            <NuGetPath>$(NuGetOutputPath)\$(NuGetName)</NuGetPath>
        </PropertyGroup>
        <ItemGroup>
            <NuGetCopyFile Include="nuget\osgnet\**\*" Exclude="nuget\osgnet\*.nuspec"/>
            <CopyFile_x86 Include="$(ExeOutputPath)\$(Configuration)\Win32\*_wrap.dll" />
            <CopyFile_x64 Include="$(ExeOutputPath)\$(Configuration)\x64\*_wrap.dll" />
            <CopyFile_csharp Include="$(ExeOutputPath)\$(Configuration)\anycpu\*_csharp.dll" />

            <Osgnet_Tokens Include="Id"><ReplacementValue>$(NuGetName)</ReplacementValue></Osgnet_Tokens>
            <Osgnet_Tokens Include="Version"><ReplacementValue>$(OSGNET_NuGet_Version)</ReplacementValue></Osgnet_Tokens>
            <Osgnet_Tokens Include="Title"><ReplacementValue>$(NuGetName)</ReplacementValue></Osgnet_Tokens>
            <Osgnet_Tokens Include="Authors"><ReplacementValue>JoseLuis</ReplacementValue></Osgnet_Tokens>
            <Osgnet_Tokens Include="LicenseUrl"><ReplacementValue>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</ReplacementValue></Osgnet_Tokens>
            <Osgnet_Tokens Include="ProjectUrl"><ReplacementValue>https://github.com/jlroviramartin/osgswig</ReplacementValue></Osgnet_Tokens>
            <Osgnet_Tokens Include="IconUrl"><ReplacementValue>http://www.openscenegraph.org/images/osg64.png</ReplacementValue></Osgnet_Tokens>
            <Osgnet_Tokens Include="Description"><ReplacementValue>Swig wrapper for OSG.</ReplacementValue></Osgnet_Tokens>
            <Osgnet_Tokens Include="XmlDependencies">
                <ReplacementValue><![CDATA[
                    <group targetFramework="native0.0">
                        <dependency id="gdal" version="$(GDAL_Version)" />
                        <dependency id="osg" version="$(OSG_Version)" />
                        <dependency id="osgworks" version="$(OSGWORKS_Version)" />
                        <dependency id="osgbullet" version="$(OSGBULLET_Version)" />
                        <dependency id="osgearth" version="$(OSGEARTH_Version)" />
                    </group>
                ]]></ReplacementValue>
            </Osgnet_Tokens>

            <Osgnet_Tokens Include="NUGET_NAME"><ReplacementValue>$(NuGetName)</ReplacementValue></Osgnet_Tokens>
        </ItemGroup>

        <MakeDir Directories="$(NuGetPath)\build\native\x64;
                              $(NuGetPath)\build\native\x86;
                              $(NuGetPath)\lib\net40-client;
                              $(NuGetPath)\tools"/>

        <Copy SourceFiles="@(NuGetCopyFile)"   DestinationFolder="$(NuGetPath)\%(NuGetCopyFile.RecursiveDir)" />
        <Copy SourceFiles="@(CopyFile_x86)"    DestinationFolder="$(NuGetPath)\build\native\x86" />
        <Copy SourceFiles="@(CopyFile_x64)"    DestinationFolder="$(NuGetPath)\build\native\x64" />
        <Copy SourceFiles="@(CopyFile_csharp)" DestinationFolder="$(NuGetPath)\lib\net40-client" />

        <Message Text="-------------------------------------------------------------" />
        <Message Text="NuGetCopyFile:   @(NuGetCopyFile)" />
        <Message Text="CopyFile_x86:    @(CopyFile_x86)" />
        <Message Text="CopyFile_x64:    @(CopyFile_x64)" />
        <Message Text="CopyFile_csharp: @(CopyFile_csharp)" />
        <Message Text="-------------------------------------------------------------" />

        <TemplateFile Template="templates\nuget\nuget.nuspec.template"
                      OutputFilename="$(NuGetPath)\..\$(NuGetName).nuspec"
                      Tokens="@(Osgnet_Tokens)" />
        <TemplateFile Template="templates\nuget\nuget.props.template"
                      OutputFilename="$(NuGetPath)\build\$(NuGetName).props"
                      Tokens="@(Osgnet_Tokens)" />
        <TemplateFile Template="templates\nuget\nuget.targets.template"
                      OutputFilename="$(NuGetPath)\build\$(NuGetName).targets"
                      Tokens="@(Osgnet_Tokens)" />

        <Exec Command="$(NuGetBase)\nuget.exe pack $(NuGetPath)\..\$(NuGetName).nuspec -BasePath $(NuGetPath) -OutputDirectory $(NuGetPath)\.."/>
    </Target>

    <!-- Lanza Swig. -->
    <Target Name="ImpSwig">
        <PropertyGroup>
            <!-- <dllImport></dllImport>
            <swigTypeTable></swigTypeTable>
            <namespace></namespace>
            <outfile></outfile>
            <ifile></ifile>
            <swigInclude></swigInclude> -->

            <VC_PATH>C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC</VC_PATH>
            <W_PATH>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A</W_PATH>

            <CommonInclude>-I&quot;$(VC_PATH)\include&quot; -I&quot;$(W_PATH)\include&quot;</CommonInclude>

            <SwigCommonArgs>-O -fastdispatch -fvirtual -dllimport $(dllImport) -c++ -csharp -DSWIG_TYPE_TABLE=$(swigTypeTable)</SwigCommonArgs>
        </PropertyGroup>

        <ItemGroup>
            <_swigInclude Include="$(swigInclude)" />
        </ItemGroup>

        <Exec Command="$(SwigBase)\swig.exe $(CommonInclude) @(_swigInclude -> '-I%(Identity)', ' ') $(SwigCommonArgs) -namespace $(namespace) -outfile $(outfile) $(ifile)"/>

        <ItemGroup>
            <CsCopyFile Include="$(SwigOutpath)\*.cs" />
        </ItemGroup>

        <ItemGroup>
            <CppCopyFile Include="$(SwigOutpath)\*_wrap.cxx" />
            <CppCopyFile Include="$(SwigOutpath)\*_wrap.h" />
        </ItemGroup>

        <Message Text="**********************************************" />
        <Message Text="SwigOutpath $(SwigOutpath)" />
        <Message Text="CppPath     $(CppPath)" />
        <Message Text="CsPath      $(CsPath)" />
        <Message Text="Copy @(CsCopyFile) to $(CsPath)" />
        <Message Text="Copy @(CppCopyFile) to $(CsPath)" />
        <Message Text="**********************************************" />

        <Move SourceFiles="@(CsCopyFile)" DestinationFolder="$(CsPath)" />
        <Move SourceFiles="@(CppCopyFile)" DestinationFolder="$(CppPath)" />
    </Target>

    <!-- Compila y enlaza C++. -->
    <Target Name="ImpCompile">
        <!-- Compile + Link -->
        <Message Text="**********************************************" />
        <Message Text="IncludePath    = $(IncludePath)" />
        <Message Text="ExecutablePath = $(ExecutablePath)" />
        <Message Text="LibraryPath    = $(LibraryPath)" />
        <Message Text="ClCompile      = $(ClCompile)" />
        <Message Text="ClInclude      = $(ClInclude)" />
        <Message Text="Lib            = $(Lib)" />
        <Message Text="**********************************************" />

        <MSBuild Projects ="Build-Template.vcxproj"
                 Properties="ProjectName=$(ProjectName);
                             Configuration=$(Configuration);
                             Platform=$(Platform);
                             MyIncludePath=$(IncludePath);
                             MyExecutablePath=$(ExecutablePath);
                             MyLibraryPath=$(LibraryPath);
                             ClCompile=$(ClCompile);
                             ClInclude=$(ClInclude);
                             Lib=$(Lib)"
                 Targets="Build" />

        <ItemGroup>
            <CopyFiles Include="$(ExeOutputPath)\$(Configuration)\$(Platform)\$(ProjectName)\*.dll" />
            <CopyFiles Include="$(ExeOutputPath)\$(Configuration)\$(Platform)\$(ProjectName)\*.lib" />
        </ItemGroup>
        <Copy SourceFiles="@(CopyFiles)" DestinationFolder="$(ExeOutputPath)\$(Configuration)\$(Platform)\" />
    </Target>

    <!-- Genera los ficheros de proyecto de C++. -->
    <Target Name="ImpBuildVcxproj">
        <!-- Se copian los ficheros a la salida. -->
        <ItemGroup>
            <Files Include="$(_CppPath)\**\*.*" />
            <Files Include="cpp\common\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(Files)"
              DestinationFiles="@(Files->'$(_OutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" />

        <!-- Se preparan las propiedades. -->
        <!-- http://stackoverflow.com/questions/9055659/expand-msbuild-properties-containing-wildcard-into-items -->
        <ItemGroup>
            <_TempClCompile Include="$(_ClCompile);$(_OutputPath)\*.cxx;$(_OutputPath)\*.cpp;$(_OutputPath)\*.c;" />
        </ItemGroup>
        <CreateItem Include="@(_TempClCompile->'%(Identity)')"> 
            <Output TaskParameter="Include" ItemName="ClCompile" /> 
        </CreateItem>

        <ItemGroup>
            <_TempClInclude Include="$(_ClInclude);$(_OutputPath)\*.hxx;$(_OutputPath)\*.hpp;$(_OutputPath)\*.h;" />
        </ItemGroup>
        <CreateItem Include="@(_TempClInclude->'%(Identity)')"> 
            <Output TaskParameter="Include" ItemName="ClInclude" /> 
        </CreateItem>

        <!-- Se preparan las propiedades de reemplazo para la plantilla. -->
        <ItemGroup>
            <Tokens Include="ProjectName">
                <ReplacementValue>$(_ProjectName)</ReplacementValue>
            </Tokens>
            <Tokens Include="MyIncludePath">
                <ReplacementValue>.;$(_MyIncludePath)</ReplacementValue>
            </Tokens>
            <Tokens Include="MyExecutablePath">
                <ReplacementValue>$(_MyExecutablePath)</ReplacementValue>
            </Tokens>
            <Tokens Include="MyLibraryPath">
                <ReplacementValue>$(_MyLibraryPath)</ReplacementValue>
            </Tokens>
            <Tokens Include="Lib">
                <ReplacementValue>$(_Lib)</ReplacementValue>
            </Tokens>
            <Tokens Include="XmlInclude">
                <ReplacementValue><![CDATA[
<ItemGroup>
@(ClCompile->'    <ClCompile Include="%(Filename)%(Extension)" />', '%0D%0A')
</ItemGroup>

<ItemGroup>
@(ClInclude->'    <ClInclude Include="%(Filename)%(Extension)" />', '%0D%0A')
</ItemGroup>
                ]]></ReplacementValue>
            </Tokens>
            <Tokens Include="ExeOutputPath">
                <ReplacementValue>$(ExeOutputPath)</ReplacementValue>
            </Tokens>
            <Tokens Include="SourcePath">
                <ReplacementValue></ReplacementValue>
            </Tokens>
        </ItemGroup>

        <!-- Se ejecuta la plantilla. -->
        <TemplateFile Template="templates\Build-Template-2.vcxproj.template"
                      OutputFilename="$(_OutputVcxproj)"
                      Tokens="@(Tokens)" />
    </Target>

    <!-- Genera los ficheros de proyecto de C#. -->
    <Target Name="ImpBuildCsproj">
        <!-- Se copian los ficheros a la salida. -->
        <ItemGroup>
            <Files Include="$(_CsPath)\**\*.*" />
            <Files Include="csharp\common\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(Files)"
              DestinationFiles="@(Files->'$(_OutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" />

        <!-- Se preparan las propiedades. -->
        <!-- http://stackoverflow.com/questions/9055659/expand-msbuild-properties-containing-wildcard-into-items -->
        <ItemGroup>
            <_TempFiles Include="$(_CsReference)" />
        </ItemGroup>
        <CreateItem Include="@(_TempFiles->'%(Identity)')"> 
            <Output TaskParameter="Include" ItemName="CsReferences" /> 
        </CreateItem>

        <ItemGroup>
            <CsFiles Include="$(_OutputPath)\**\*.cs" Exclude="$(_OutputPath)\**\*.Designer.cs"/>
            <ConfigFiles Include="$(_OutputPath)\**\*.config" />
            <SettingsFiles Include="$(_OutputPath)\**\*.settings" />
        </ItemGroup>

        <!-- http://stackoverflow.com/questions/9055659/expand-msbuild-properties-containing-wildcard-into-items -->
        <!-- <ItemGroup>
            <_TempFiles Include="$(_CsCompile)" />
        </ItemGroup>
        <CreateItem Include="@(_TempFiles->'%(Identity)')"> 
            <Output TaskParameter="Include" ItemName="Files" /> 
        </CreateItem> -->

        <!-- Se preparan las propiedades de reemplazo para la plantilla. -->
        <ItemGroup>
            <Tokens Include="ProjectName">
                <ReplacementValue>$(_ProjectName)</ReplacementValue>
            </Tokens>
            <Tokens Include="XmlInclude">
                <ReplacementValue><![CDATA[
<ItemGroup>
    <Reference Include="System" />

    @(CsReferences->'<Reference Include="%(Filename)%(Extension)">
        <Private>True</Private>
    </Reference>', '%0D%0A')
</ItemGroup>

<ItemGroup>
    @(CsFiles->'<Compile Include="%(RecursiveDir)%(Filename)%(Extension)">
        <SubType>Code</SubType>
    </Compile>', '%0D%0A')

    @(ConfigFiles->'<None Include="%(RecursiveDir)%(Filename).config">
        <SubType>Designer</SubType>
    </None>', '%0D%0A')

    @(SettingsFiles->'<None Include="%(RecursiveDir)%(Filename).settings">
        <Generator>PublicSettingsSingleFileGenerator</Generator>
        <LastGenOutput>%(Filename).Designer.cs</LastGenOutput>
    </None>
    <Compile Include="%(RecursiveDir)%(Filename).Designer.cs">
        <AutoGen>True</AutoGen>
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <DependentUpon>%(Filename).settings</DependentUpon>
    </Compile>', '%0D%0A')
</ItemGroup>
                ]]></ReplacementValue>
            </Tokens>
            <Tokens Include="ExeOutputPath">
                <ReplacementValue>$(ExeOutputPath)</ReplacementValue>
            </Tokens>
        </ItemGroup>

        <!-- Se ejecuta la plantilla. -->
        <TemplateFile Template="templates\Build-Template-2.csproj.template"
                      OutputFilename="$(_OutputCsproj)"
                      Tokens="@(Tokens)" />
    </Target>

</Project>