<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
    <metadata>
        <id>gdal</id>
        <version>${VERSION}</version>
        <title>Gdal</title>
        <authors>joseluis</authors>
        <licenseUrl>http://trac.osgeo.org/gdal/wiki/FAQGeneral#WhatlicensedoesGDALOGRuse</licenseUrl>
        <projectUrl>http://www.gdal.org/</projectUrl>
        <iconUrl>http://www.gdal.org/gdalicon.png</iconUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>GDAL is a translator library for raster and vector geospatial data formats that is released under an X/MIT style Open Source license by the Open Source Geospatial Foundation. As a library, it presents a single raster abstract data model and vector abstract data model to the calling application for all supported formats. It also comes with a variety of useful commandline utilities for data translation and processing.</description>
        <dependencies>
            <group targetFramework="native0.0">
                <dependency id="TeighaNET.Classic" version="4.0.1" />
                <dependency id="TeighaNET" version="4.0.1" />
            </group>
        </dependencies>
    </metadata>
</package>