<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BuildDependsOn>
            $(BuildDependsOn);
            ${NUGET_NAME}AfterBuild
        </BuildDependsOn>
    </PropertyGroup>

    <Target Name="${NUGET_NAME}AfterBuild">
        <ItemGroup>
            <copyToNative Include="$(MSBuildThisFileDirectory)native\**\*.*" />
            <copyToData Include="$(MSBuildThisFileDirectory)**\*.*"
                        Exclude="$(MSBuildThisFileDirectory)native\**\*.*;
                                 $(MSBuildThisFileDirectory)lib\**\*.*;
                                 $(MSBuildThisFileDirectory)tools\**\*.*;" />
        </ItemGroup>

        <Message Text="Iniciando ${NUGET_NAME}Build para ${NUGET_NAME}" />
        <Message Text="Native : @(copyToNative)" />
        <Message Text="Data   : @(copyToNative)" />

        <Copy ContinueOnError="true" SourceFiles="@(copyToNative)" DestinationFolder="$(OutputPath)\%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy ContinueOnError="true" SourceFiles="@(copyToData)" DestinationFolder="$(OutputPath)\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>
