<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
    <metadata>
        <id>osg</id>
        <version>${VERSION}</version>
        <title>OpenSceneGraph</title>
        <authors>joseluis</authors>
        <licenseUrl>http://www.openscenegraph.org/index.php/about/licensing</licenseUrl>
        <projectUrl>http://www.openscenegraph.org/</projectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>The OpenSceneGraph is an open source high performance 3D graphics toolkit, used by application developers in fields such as visual simulation, games, virtual reality, scientific visualization and modelling. Written entirely in Standard C++ and OpenGL it runs on all Windows platforms, OSX, GNU/Linux, IRIX, Solaris, HP-Ux, AIX and FreeBSD operating systems. The OpenSceneGraph is now well established as the world leading scene graph technology, used widely in the vis-sim, space, scientific, oil-gas, games and virtual reality industries.</description>
    </metadata>
</package>