<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
    <metadata>
        <id>osgearth</id>
        <version>${VERSION}</version>
        <title>OsgEarth</title>
        <authors>joseluis</authors>
        <licenseUrl>http://www.gnu.org/licenses/gpl-3.0.html</licenseUrl>
        <projectUrl>http://osgearth.org/</projectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>osgEarth is a C++ terrain rendering SDK. Just create a simple XML file, point it at your imagery, elevation, and vector data, load it into your favorite OpenSceneGraph application, and go! osgEarth supports all kinds of data and comes with lots of examples to help you get up and running quickly and easily.</description>
        <dependencies>
            <group targetFramework="native0.0">
                <dependency id="osg" version="${OSG_VER}" />
                <dependency id="gdal" version="${GDAL_VER}" />
            </group>
        </dependencies>
    </metadata>
</package>